{
    "name": "node-ipinfo",
    "version": "1.1.0",
    "description": "Official Node client library for IPinfo",
    "main": "index.js",
    "types": "dist/src/ipinfoWrapper.d.ts",
    "scripts": {
        "build": "tsc",
        "tsc": "tsc --pretty --watch",
        "test": "jest",
        "test --watch": "jest --watchAll",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm test",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ipinfo/node.git"
    },
    "keywords": [
        "IPinfo"
    ],
    "author": "Ryan Efendy <ryanefendy95@gmail.com>",
    "license": "Apache",
    "bugs": {
        "url": "https://github.com/ipinfo/node/issues"
    },
    "homepage": "https://ipinfo.io/",
    "dependencies": {
        "axios": "^0.19.0",
        "lru-cache": "^4.1.5"
    },
    "devDependencies": {
        "@types/dotenv": "^4.0.3",
        "@types/jest": "^23.3.14",
        "@types/lru-cache": "^4.1.2",
        "dotenv": "^6.2.0",
        "jest": "^23.6.0",
        "prettier": "^1.18.2",
        "ts-jest": "^23.10.5",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "^3.5.2"
    }
}
